# spring-mongo-restapi

./: README.md  pom.xml
src/main/java/com/kutaykoc/: SpringMongoRestapiApplication.java  apiContoller.java  tvmazeRepository.java
src/main/java/com/kutaykoc/tvmazeModel/: Country.java  Externals.java  Image.java  Links.java  Network.java  Previousepisode.java  Rating.java  Schedule.java  Self.java  dbSeeder.java  tvShows.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/kutaykoc/: SpringMongoRestapiApplicationTests.java
